{
  "name": "jansevak-whatsapp-bot",
  "version": "1.0.0",
  "description": "JanSevak WhatsApp Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "express": "^4.21.2"
  }
}
